{
    "spec_version": "v1.16",
    "identifier": "Strategia",
    "$kref": "#/ckan/github/jrossignol/Strategia",
    "name": "Strategia",
    "abstract": "A complete rewrite of KSP's strategy system.",
    "license": "MIT",
    "release_status": "stable",
    "author": "nightingale",
    "$vref": "#/ckan/ksp-avc",
    "depends": [
        { "name": "CustomBarnKit" },
        { "name": "ContractConfigurator" },
        { "name": "ModuleManager" }
    ],
    "install": [
        {
            "find": "Strategia",
            "install_to": "GameData"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/131808-12x-strategia-v140-2016-11-21/",
        "bugtracker": "https://github.com/jrossignol/Strategia/issues",
        "license": "https://raw.githubusercontent.com/jrossignol/Strategia/master/LICENSE.txt"
    }
}

