{
     "NAME":"Strategia",
	 "URL":"https://raw.githubusercontent.com/jrossignol/Strategia/master/GameData/Strategia/Strategia.version",
	 "DOWNLOAD":"https://github.com/jrossignol/Strategia/releases",
     "CHANGE_LOG_URL":"https://raw.githubusercontent.com/jrossignol/Strategia/0.1.1/CHANGES.txt",
     "GITHUB":{
         "USERNAME":"jrossignol",
         "REPOSITORY":"Strategia",
         "ALLOW_PRE_RELEASE":true
     },
     "VERSION":{
         "MAJOR":0,
         "MINOR":1,
         "PATCH":1,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":0,
         "PATCH":5
     },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":0,
         "PATCH":5
     },
     "KSP_VERSION_MAX":{
         "MAJOR":1,
         "MINOR":0,
         "PATCH":5
     }
 } 
